# WeatherWatch

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/WeatherWatch/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  12.tree  15.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Maven Build.launch  WeatherAccessTest (1).launch  WeatherAccessTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1049296085.index  1381400773.index  1483012139.index  2054035658.index  2193500410.index  2618017327.index  2915850975.index  342059401.index  4200892589.index  928043000.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: WeatherWatch.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/602f5708cf0a445024b25076b4b702f3/: _2i.cfs  _2i_2.del  _2j.cfs  _2k.cfs  _2l.cfs  _2m.cfs  _32.cfs  _32_1.del  _32_2.del  _33.cfs  _34.cfs  _35.cfs  _36.cfs  _37.cfs  segments_2f  segments_2v  segments_2y
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _10.cfs  _14.cfs  _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  _s.cfs  _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_14  segments_q  segments_t  segments_z
.metadata/.plugins/org.eclipse.m2e.jdt/: WeatherWatch.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: http%3A%2F%2Fmarketplace.eclipse.org%2Frss.xml  http%3A%2F%2Fplaneteclipse.org%2Fplanet%2Frss20.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
WeatherWatch/: .classpath  .project  pom.xml
WeatherWatch/src/main/java/dao/: ForecastDAO.java  WeatherDAO.java  WeatherDataAccess.java
WeatherWatch/src/main/java/dataUpdate/: ForecastTask.java  UpdateData.java  WeatherTask.java
WeatherWatch/src/main/java/network/: DataFormat.java  NetworkConnect.java  Requests.java  WeatherAccess.java  WeatherCodes.java  WeatherDataAccess.java
WeatherWatch/src/main/java/prop/: ConstantsUpdater.java  ProgramPropertyStore.java  PropertyKey.java  WeatherImgImport.java
WeatherWatch/src/main/java/queue/: ForecastTask.java  UpdateData.java  UpdateTask.java  WeatherTask.java
WeatherWatch/src/main/java/util/: Constants.java  FileLoad.java  WeatherImgImport.java
WeatherWatch/src/main/java/view/: ViewConstants.java  WeatherPage.java
WeatherWatch/src/main/java/view/settingsPage/: SettingsPage.java  SettingsPageController.java
WeatherWatch/src/main/java/view/weatherPage/: ForecastDisplayPane.java  ForecastsPane.java  WeatherPage.java  WeatherPageController.java
WeatherWatch/src/main/java/weather/: Forecast.java  Temperature.java  Weather.java
WeatherWatch/src/main/java/weatherwatch/: WeatherWatch.java
WeatherWatch/src/main/java/webapp/WEB-INF/: web.xml
WeatherWatch/src/main/resources/: imageLocations.dtd  imageLocations.xml  locations.dtd
WeatherWatch/src/main/resources/gui/css/: weatherwatch.css
WeatherWatch/src/test/java/dao/: ForecastDAOTest.java
WeatherWatch/src/test/java/network/: WeatherAccessTest.java
WeatherWatch/src/test/java/weather/: TemperatureTest.java
src/main/java/: WeatherWatch.java
src/main/java/dao/: ForecastDAO.java  WeatherDAO.java
src/main/java/dataUpdate/: UpdateData.java  UpdateTask.java
src/main/java/model/: Forecast.java  Location.java  TempUnit.java  Temperature.java  Weather.java
src/main/java/net/: APIAccess.java  Connection.java  Subscription.java
src/main/java/net/request/: WeatherGetRequest.java  WeatherRequest.java  WeatherRequestBuilder.java
src/main/java/net/response/: WeatherResponse.java  WeatherResponseParser.java
src/main/java/network/: DataFormat.java  NetworkConnect.java  Requests.java
src/main/java/notification/: NotificationService.java  TrayApp.java
src/main/java/notification/events/: WeatherEvent.java
src/main/java/notification/view/: NotificationDisplay.java  NotificationPane.java  (+1 more)
src/main/java/prop/: ConstantsStorage.java  ConstantsUpdater.java  PropertiesDAO.java  PropertyKey.java  PropertyStorage.java  PropertyUpdater.java
src/main/java/ui/: App.java  ViewConstants.java
src/main/java/util/: Constants.java  FileImport.java  FileLoad.java  WeatherImgImport.java
src/main/java/view/: ViewConstants.java
src/main/java/watcher/: WatchDAO.java  Watcher.java
src/main/java/weather/: Forecast.java  Location.java  TempUnit.java  Temperature.java  Weather.java
src/main/java/weatherwatch/: WeatherWatch.java
src/main/resources/: iconLocations.xml  imageLocations.xml
src/test/java/dao/: ForecastDAOTest.java
src/test/java/model/: TemperatureTest.java
src/test/java/network/: WeatherAccessTest.java
src/test/java/weather/: TemperatureTest.java
(+58 files in other folders)
